{
  "schemaVersion": 1, // 这个干嘛用的？真的有用吗？
  "id": "user-rules", // 这个应该用id吗？分为用户规则和内置规则，id指的是这个规则领域的文案吗？例如iv领域就是iv？
  "label": "User Rules", //这个又是干什么用的？我没看懂
  "kind": "domain", // 这个呢？看着也没什么价值，kind分什么？
  "description": // 然后来说明这个领域的职责，主要是涉及哪个方面的数据切分
// 另外既然你是外层作为规则偏好优先级的话，那你是不是需要个index或者priority来说明这个规则的优先级？
// 那你就需要给个字段，比如：
  “index/priority“: 1, // 这个是用来说明这个规则的优先级的，越小优先级越高，这种就适合放在外面，注意，我们应该叫规则偏好，到时候这个领域可能要改改

  // domainRules are the user-facing rule body.
  // Each rule defines which title strings count as X or Y for one domain.
  "domainRules": [ //然后这个叫domainrules，你认为需要这个吗？我感觉你这个更是多此一举，直接x y起手就行了，还搞的这么复杂，没必要
    {
      "id": "xy",
      "title": "xy",
      "description": "Domain rule that groups X terms and Y terms for matching.",

      // The UI should mainly edit title, enabled, xTerms, and yTerms.
      "enabled": true,
      "xTerms": ["X Title", "X Alias"],
      "yTerms": ["Y Title", "Y Alias"]
    }
  ], // 你这个domainrules我更看不懂了，如果是description，你应该是交给上面外层的，而不是在这里，比如上面
    // 还有你这个xterms，一下xtitle，一下xalias，要么你就写个x，然后是给个归一化的name或者说key，然后比如
    “x”:[
      {
        "name/key/id": "xxx", // 这种就是直接归一化后的东西，所以当我们有这种vgs VGS等不同形式的字符时，归一化后就是使用的一个vgs，你说对吗？
        "aliases": ["xxx"]
      }   




    ]



  // domainPriority orders domain rule ids when more than one rule matches the same table.
  "domainPriority": ["xy"], //这个就在上面，讨论的优先级问题

  // titles are internal per-title hints for the matcher.
  // They are not domain rules, and the UI can hide them.
  "titles": [
    {
      // Use unknown unless this single title has a stable canonical measurement role.
      "canonicalRole": "unknown",
      "axisTendency": "x",
      "family": "unknown",
      "aliases": ["X Title", "X Alias"]
    },
    {
      // axisTendency describes this title string only.
      // domainRules decide which domain owns X/Y terms.
      "canonicalRole": "unknown",
      "axisTendency": "dependent",
      "family": "unknown",
      "aliases": ["Y Title", "Y Alias"]
    }
  ]
} // 你这些玩意就没啥用，上面都说了，直接x y起手，或者说xrole yrole就行了，没必要搞这么复杂，domainrules和titles这些都是多余的，你认为呢？
// 还有什么需要讨论的，告诉我
